<vector android:height="24dp" android:viewportHeight="470.272"
    android:viewportWidth="470" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#52b8d9" android:pathData="m354.008,466.273h-41.953v-438.137h41.953c8.84,0 16,7.16 16,16v406.137c0,8.832 -7.168,16 -16,16zM354.008,466.273"/>
    <path android:fillColor="#63312d" android:pathData="m354,470.273h-41.945c-2.207,0 -4,-1.793 -4,-4v-438.137c0,-2.207 1.793,-4 4,-4h41.945c11.031,0 20,8.977 20,20v406.137c0,11.023 -8.969,20 -20,20zM316.055,462.273h37.945c6.617,0 12,-5.387 12,-12v-406.137c0,-6.617 -5.383,-12 -12,-12h-37.945zM316.055,462.273"/>
    <path android:fillColor="#82d9ff" android:pathData="m328.055,466.273h-303.918c-8.84,0 -16,-7.16 -16,-16v-406.137c0,-8.84 7.16,-16 16,-16h303.918c8.84,0 16,7.16 16,16v406.137c0,8.832 -7.168,16 -16,16zM328.055,466.273"/>
    <path android:fillColor="#caf4ff" android:pathData="m32.137,44.137h311.918c0,-8.84 -7.16,-16 -16,-16h-303.918c-8.84,0 -16,7.16 -16,16v406.137c0,8.84 7.16,16 16,16v-414.137c0,-4.418 3.582,-8 8,-8zM32.137,44.137"/>
    <path android:fillColor="#63312d" android:pathData="m328.055,470.273h-303.918c-11.031,0 -20,-8.977 -20,-20v-406.137c0,-11.023 8.969,-20 20,-20h303.918c11.035,0 20,8.977 20,20v406.137c0,11.023 -8.965,20 -20,20zM24.137,32.137c-6.617,0 -12,5.383 -12,12v406.137c0,6.613 5.383,12 12,12h303.918c6.617,0 12,-5.387 12,-12v-406.137c0,-6.617 -5.383,-12 -12,-12zM24.137,32.137"/>
    <path android:fillColor="#f8f3f3" android:pathData="m40.137,60.137h271.918v374.137h-271.918zM40.137,60.137"/>
    <path android:fillColor="#63312d" android:pathData="m312.055,438.273h-271.918c-2.207,0 -4,-1.793 -4,-4v-374.137c0,-2.207 1.793,-4 4,-4h271.918c2.211,0 4,1.793 4,4v374.137c0,2.207 -1.789,4 -4,4zM44.137,430.273h263.918v-366.137h-263.918zM44.137,430.273"/>
    <path android:fillColor="#f9dd9d" android:pathData="m98.07,4h165.664v75.137h-165.664zM98.07,4"/>
    <path android:fillColor="#ffeecf" android:pathData="m114.07,20h149.664v-16h-165.664v75.137h16zM114.07,20"/>
    <path android:fillColor="#63312d" android:pathData="m263.734,83.137h-165.664c-2.207,0 -4,-1.793 -4,-4v-75.137c0,-2.207 1.793,-4 4,-4h165.664c2.211,0 4,1.793 4,4v75.137c0,2.207 -1.789,4 -4,4zM102.07,75.137h157.664v-67.137h-157.664zM102.07,75.137"/>
    <path android:fillColor="#f9dd9d" android:pathData="m217.719,335.879 l36.875,-12.023 200.07,-200.07c10.656,-10.656 10.656,-27.938 0,-38.594s-27.938,-10.656 -38.594,0l-200.07,200.074 -12.023,36.871c-1.273,3.902 -0.25,8.184 2.656,11.086 2.902,2.898 7.191,3.93 11.086,2.656zM217.719,335.879"/>
    <path android:fillColor="#f9a287" android:pathData="m412.719,165.727 l41.008,-41.008c9.465,-9.461 11.848,-24.613 4.219,-35.613 -10.035,-14.449 -30.035,-15.762 -41.867,-3.922l-41.949,41.953zM412.719,165.727"/>
    <path android:fillColor="#82d9ff" android:pathData="m234.207,267.063 l15.457,-15.453 38.59,38.59 -15.457,15.453zM234.207,267.063"/>
    <path android:fillColor="#63312d" android:pathData="m214.313,340.426c-3.871,0 -7.656,-1.523 -10.504,-4.371 -3.984,-3.992 -5.375,-9.797 -3.625,-15.16l12.016,-36.863c0.191,-0.598 0.527,-1.145 0.977,-1.59l200.082,-200.074c11.813,-11.824 32.438,-11.824 44.246,0 5.902,5.914 9.168,13.77 9.168,22.121 0,8.359 -3.258,16.215 -9.168,22.129l-200.078,200.07c-0.449,0.449 -0.992,0.785 -1.586,0.977l-36.871,12.023c-1.535,0.488 -3.098,0.738 -4.656,0.738zM219.512,287.414 L207.793,323.375c-0.816,2.488 -0.168,5.176 1.672,7.016s4.543,2.48 7.016,1.68l35.969,-11.727 199.398,-199.391c4.398,-4.402 6.824,-10.25 6.824,-16.473 0,-6.215 -2.426,-12.066 -6.824,-16.465 -9.078,-9.078 -23.855,-9.078 -32.938,0zM219.512,287.414"/>
    <path android:fillColor="#63312d" android:pathData="m371.305,129.988 l5.656,-5.656 38.59,38.59 -5.656,5.656zM371.305,129.988"/>
    <path android:fillColor="#63312d" android:pathData="m247.336,254.945 l5.66,-5.656 37.332,37.336 -5.656,5.656zM247.336,254.945"/>
    <path android:fillColor="#63312d" android:pathData="m231.898,270.398 l5.656,-5.656 37.336,37.336 -5.656,5.656zM231.898,270.398"/>
    <path android:fillColor="#82d9ff" android:pathData="m357.223,218.742c-5,-5 -5,-13.109 0,-18.117l55.113,-55.113c5,-5 13.113,-5 18.121,0 5,5 5,13.113 0,18.121l-55.113,55.109c-5.008,5.012 -13.121,5.012 -18.121,0zM357.223,218.742"/>
    <path android:fillColor="#63312d" android:pathData="m366.273,226.496c-4.305,0 -8.609,-1.641 -11.883,-4.922 -6.551,-6.551 -6.551,-17.223 0,-23.773l55.113,-55.113c6.336,-6.336 17.426,-6.352 23.777,0 3.176,3.176 4.926,7.402 4.926,11.887 0,4.488 -1.75,8.715 -4.926,11.891l-55.113,55.109c-3.273,3.281 -7.582,4.922 -11.895,4.922zM360.047,215.922c3.449,3.445 9.031,3.438 12.465,0l55.113,-55.113c1.664,-1.664 2.582,-3.879 2.582,-6.234 0,-2.352 -0.918,-4.566 -2.582,-6.23 -3.336,-3.336 -9.145,-3.328 -12.465,0l-55.113,55.113c-3.43,3.438 -3.43,9.023 0,12.465zM360.047,215.922"/>
    <path android:fillColor="#f9a287" android:pathData="m81.121,149.207h43v43h-43zM81.121,149.207"/>
    <path android:fillColor="#63312d" android:pathData="m124.121,196.207h-43c-2.211,0 -4,-1.793 -4,-4v-43c0,-2.207 1.789,-4 4,-4h43c2.207,0 4,1.793 4,4v43c0,2.207 -1.793,4 -4,4zM85.121,188.207h35v-35h-35zM85.121,188.207"/>
    <path android:fillColor="#63312d" android:pathData="m102.617,179.07c-0.008,0 -0.016,0 -0.023,0 -1.203,-0.008 -2.336,-0.551 -3.09,-1.484l-19,-23.508 6.215,-5.031 15.93,19.707 28.879,-34.824 6.16,5.109 -32,38.586c-0.75,0.918 -1.879,1.445 -3.07,1.445zM102.617,179.07"/>
    <path android:fillColor="#63312d" android:pathData="m157.617,166.703h115.504v8h-115.504zM157.617,166.703"/>
    <path android:fillColor="#f9a287" android:pathData="m81.121,232.063h43v43h-43zM81.121,232.063"/>
    <path android:fillColor="#63312d" android:pathData="m124.121,279.063h-43c-2.211,0 -4,-1.789 -4,-4v-43c0,-2.207 1.789,-4 4,-4h43c2.207,0 4,1.793 4,4v43c0,2.211 -1.793,4 -4,4zM85.121,271.063h35v-35h-35zM85.121,271.063"/>
    <path android:fillColor="#63312d" android:pathData="m102.617,261.93c-0.008,0 -0.016,0 -0.023,0 -1.203,-0.008 -2.336,-0.555 -3.09,-1.488l-19,-23.504 6.215,-5.035 15.93,19.707 28.879,-34.832 6.16,5.109 -32,38.586c-0.75,0.926 -1.879,1.457 -3.07,1.457zM102.617,261.93"/>
    <path android:fillColor="#63312d" android:pathData="m157.617,249.559h90.086v8h-90.086zM157.617,249.559"/>
    <path android:fillColor="#f9a287" android:pathData="m81.121,314.91h43v43h-43zM81.121,314.91"/>
    <path android:fillColor="#63312d" android:pathData="m124.121,361.91h-43c-2.211,0 -4,-1.789 -4,-4v-43c0,-2.207 1.789,-4 4,-4h43c2.207,0 4,1.793 4,4v43c0,2.219 -1.793,4 -4,4zM85.121,353.91h35v-35h-35zM85.121,353.91"/>
    <path android:fillColor="#63312d" android:pathData="m102.617,344.785c-0.008,0 -0.016,0 -0.023,0 -1.203,-0.008 -2.336,-0.555 -3.09,-1.488l-19,-23.504 6.215,-5.031 15.93,19.703 28.879,-34.824 6.16,5.113 -32,38.582c-0.75,0.91 -1.879,1.449 -3.07,1.449zM102.617,344.785"/>
    <path android:fillColor="#63312d" android:pathData="m157.617,332.414h56.504v8h-56.504zM157.617,332.414"/>
</vector>
