<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd8f31" android:pathData="m126.145,38.531c4.395,19.445 27.988,27.109 42.969,13.961 2.531,-2.223 6.324,0.531 4.992,3.625 -7.879,18.313 6.703,38.383 26.555,36.551 3.355,-0.309 4.805,4.145 1.906,5.867 -17.137,10.188 -17.137,34.996 0,45.18 2.898,1.723 1.449,6.176 -1.906,5.867 -19.852,-1.832 -34.434,18.238 -26.555,36.551 1.332,3.098 -2.461,5.848 -4.992,3.625 -14.98,-13.148 -38.578,-5.48 -42.969,13.961 -0.742,3.289 -5.426,3.289 -6.168,0 -4.391,-19.445 -27.984,-27.109 -42.969,-13.961 -2.531,2.223 -6.324,-0.527 -4.992,-3.625 7.879,-18.313 -6.703,-38.383 -26.555,-36.551 -3.355,0.309 -4.805,-4.145 -1.906,-5.867 17.137,-10.184 17.137,-34.992 0,-45.18 -2.895,-1.723 -1.449,-6.176 1.906,-5.867 19.852,1.832 34.434,-18.238 26.555,-36.551 -1.332,-3.094 2.461,-5.848 4.992,-3.625 14.984,13.148 38.578,5.484 42.969,-13.961 0.742,-3.289 5.426,-3.289 6.168,0zM126.145,38.531"/>
    <path android:fillColor="#ff7f1f" android:pathData="m202.566,143.715c-17.137,-10.184 -17.137,-34.992 0,-45.18 2.898,-1.719 1.449,-6.176 -1.906,-5.863 -19.848,1.832 -34.43,-18.242 -26.555,-36.555 1.332,-3.094 -2.457,-5.848 -4.992,-3.625 -14.98,13.152 -38.574,5.484 -42.969,-13.961 -0.742,-3.289 -5.426,-3.289 -6.168,0 -1.625,7.191 -5.875,12.762 -11.344,16.277 19.398,15.59 31.824,39.496 31.824,66.32 0,26.82 -12.426,50.73 -31.824,66.32 5.469,3.512 9.719,9.086 11.344,16.273 0.742,3.289 5.43,3.289 6.168,0 4.395,-19.445 27.988,-27.109 42.969,-13.961 2.535,2.223 6.324,-0.527 4.992,-3.625 -7.875,-18.313 6.707,-38.383 26.555,-36.551 3.355,0.309 4.805,-4.148 1.906,-5.871zM202.566,143.715"/>
    <path android:fillColor="#fccf3f" android:pathData="m157.934,121.125c0,19.262 -15.613,34.871 -34.875,34.871 -19.258,0 -34.871,-15.609 -34.871,-34.871 0,-19.258 15.613,-34.871 34.871,-34.871 19.262,0 34.875,15.613 34.875,34.871zM157.934,121.125"/>
    <path android:fillColor="#d8d8d8" android:pathData="m376.012,315.355v-253.195c0,-34.332 -27.832,-62.16 -62.16,-62.16 -34.332,0 -62.16,27.828 -62.16,62.16v253.195c-27.813,19.566 -45.984,51.91 -45.984,88.5 0,59.727 48.418,108.145 108.145,108.145 59.727,0 108.145,-48.418 108.145,-108.145 0,-36.59 -18.176,-68.934 -45.984,-88.5zM376.012,315.355"/>
    <path android:fillColor="#f3e8d7" android:pathData="m313.852,476.582c-41.184,0 -74.688,-33.508 -74.688,-74.688 0,-31.273 19.434,-59.117 48.594,-69.98v-269.754c0,-14.391 11.703,-26.094 26.094,-26.094 14.387,0 26.094,11.703 26.094,26.094v269.754c29.156,10.859 48.594,38.703 48.594,69.977 0,41.184 -33.504,74.691 -74.688,74.691zM313.852,476.582"/>
    <path android:fillColor="#fc4e51" android:pathData="m287.758,109.871v222.043c-29.16,10.859 -48.594,38.703 -48.594,69.977 0,41.184 33.504,74.688 74.688,74.688 41.184,0 74.688,-33.504 74.688,-74.688 0,-31.273 -19.438,-59.117 -48.594,-69.977v-222.043zM287.758,109.871"/>
    <path android:fillColor="#0d6e9a" android:pathData="m462.105,180.219h-44.824c-4.27,0 -7.727,-3.461 -7.727,-7.727 0,-4.266 3.457,-7.727 7.727,-7.727h44.824c4.266,0 7.727,3.461 7.727,7.727 0,4.266 -3.461,7.727 -7.727,7.727zM462.105,180.219"/>
    <path android:fillColor="#0d6e9a" android:pathData="m437.633,117.598h-20.352c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h20.352c4.266,0 7.727,3.461 7.727,7.727s-3.461,7.727 -7.727,7.727zM437.633,117.598"/>
    <path android:fillColor="#0d6e9a" android:pathData="m444.844,54.977h-27.563c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h27.563c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM444.844,54.977"/>
    <path android:fillColor="#0d6e9a" android:pathData="m444.844,305.461h-27.563c-4.27,0 -7.727,-3.461 -7.727,-7.727 0,-4.27 3.457,-7.727 7.727,-7.727h27.563c4.27,0 7.727,3.457 7.727,7.727 0,4.266 -3.457,7.727 -7.727,7.727zM444.844,305.461"/>
    <path android:fillColor="#0d6e9a" android:pathData="m437.633,242.84h-20.352c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h20.352c4.266,0 7.727,3.461 7.727,7.727s-3.461,7.727 -7.727,7.727zM437.633,242.84"/>
    <path android:fillColor="#e5394b" android:pathData="m339.945,331.914v-222.043h-52.188v222.043s36.074,16.738 36.074,69.977c0,29.602 -17.309,55.234 -42.336,67.313 9.793,4.727 20.77,7.375 32.352,7.375 41.184,0 74.691,-33.504 74.691,-74.688 0,-31.273 -19.438,-59.113 -48.594,-69.977zM339.945,331.914"/>
</vector>
