<vector android:height="24dp" android:viewportHeight="52"
    android:viewportWidth="52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#556080" android:pathData="M18,44l-18,6l0,-43l18,-6z"/>
    <path android:fillColor="#465066" android:pathData="M52,42l-17,9l0,-41l17,-9z"/>
    <path android:fillColor="#00000000" android:pathData="M10,17L10,20"
        android:strokeColor="#424A60" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#D75A4A" android:pathData="M10,13m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#7383BF" android:pathData="M31.418,33.497c-0.542,-0.104 -0.896,-0.63 -0.792,-1.172s0.628,-0.898 1.172,-0.791C32.917,31.75 33.963,31.837 35,31.8V10L18,1v28.228c0.625,-0.076 1.263,-0.127 1.918,-0.141c0.007,0 0.015,0 0.022,0c0.542,0 0.988,0.434 1,0.979c0.012,0.553 -0.426,1.01 -0.979,1.021c-0.674,0.014 -1.328,0.068 -1.961,0.155V44l17,7V33.799c-0.14,0.004 -0.282,0.016 -0.421,0.016C33.571,33.815 32.508,33.708 31.418,33.497zM28.708,31.74c-0.161,0.384 -0.532,0.614 -0.923,0.614c-0.128,0 -0.259,-0.024 -0.385,-0.077c-0.357,-0.149 -0.614,-0.27 -0.748,-0.334c-0.984,-0.25 -1.951,-0.448 -2.877,-0.59c-0.546,-0.083 -0.921,-0.594 -0.838,-1.14c0.083,-0.546 0.594,-0.923 1.14,-0.837c1.023,0.156 2.09,0.376 3.173,0.654c0.071,0.019 0.14,0.045 0.205,0.078c0.017,0.009 0.275,0.138 0.716,0.322C28.68,30.645 28.92,31.23 28.708,31.74z"/>
    <path android:fillColor="#EFCE4A" android:pathData="M15.736,29.653c-0.534,0.142 -0.852,0.689 -0.71,1.223c0.119,0.448 0.523,0.744 0.966,0.744c0.084,0 0.171,-0.011 0.257,-0.033c0.56,-0.148 1.146,-0.262 1.751,-0.345v-2.014C17.217,29.323 16.459,29.462 15.736,29.653z"/>
    <path android:fillColor="#EFCE4A" android:pathData="M11.805,31.342c-1.207,0.757 -2.295,1.705 -3.235,2.82c-0.356,0.422 -0.302,1.053 0.12,1.409c0.188,0.158 0.417,0.235 0.644,0.235c0.285,0 0.567,-0.121 0.765,-0.355c0.806,-0.956 1.737,-1.769 2.768,-2.414c0.468,-0.294 0.609,-0.911 0.316,-1.379C12.89,31.19 12.272,31.048 11.805,31.342z"/>
    <path android:fillColor="#EFCE4A" android:pathData="M7.627,37.276c-0.502,-0.23 -1.096,-0.013 -1.327,0.489c-1.026,2.226 -1.28,4.023 -1.291,4.099c-0.075,0.547 0.307,1.05 0.854,1.125c0.046,0.007 0.093,0.01 0.138,0.01c0.491,0 0.919,-0.362 0.99,-0.861c0.002,-0.016 0.231,-1.597 1.125,-3.534C8.347,38.102 8.128,37.508 7.627,37.276z"/>
    <path android:fillColor="#AF903A" android:pathData="M47.068,13.919c-0.01,-0.553 -0.49,-0.973 -1.018,-0.982c-0.552,0.01 -0.992,0.466 -0.982,1.018c0.006,0.347 0.01,0.688 0.01,1.022c0,1 -0.03,1.973 -0.089,2.893c-0.035,0.551 0.383,1.026 0.934,1.062c0.022,0.001 0.043,0.002 0.065,0.002c0.523,0 0.963,-0.406 0.997,-0.937c0.062,-0.961 0.093,-1.978 0.093,-3.02C47.078,14.63 47.075,14.277 47.068,13.919z"/>
    <path android:fillColor="#AF903A" android:pathData="M45.69,20.914c-0.546,-0.09 -1.065,0.257 -1.167,0.8c-0.252,1.348 -0.595,2.58 -1.019,3.663c-0.201,0.514 0.052,1.094 0.566,1.296c0.12,0.047 0.243,0.068 0.364,0.068c0.4,0 0.777,-0.241 0.932,-0.636c0.47,-1.199 0.847,-2.553 1.123,-4.024C46.59,21.539 46.233,21.017 45.69,20.914z"/>
    <path android:fillColor="#AF903A" android:pathData="M41.702,28.582c-0.776,0.967 -1.696,1.726 -2.735,2.257c-0.492,0.252 -0.687,0.854 -0.435,1.346c0.177,0.346 0.527,0.545 0.891,0.545c0.153,0 0.309,-0.035 0.454,-0.109c1.292,-0.661 2.431,-1.599 3.384,-2.786c0.346,-0.431 0.277,-1.061 -0.154,-1.406C42.678,28.085 42.048,28.151 41.702,28.582z"/>
    <path android:fillColor="#AF903A" android:pathData="M35.512,31.779c-0.17,0.013 -0.341,0.015 -0.512,0.021v1.999c0.222,-0.007 0.443,-0.009 0.667,-0.026c0.55,-0.043 0.962,-0.523 0.919,-1.074C36.544,32.148 36.061,31.729 35.512,31.779z"/>
    <path android:fillColor="#F9EE2B" android:pathData="M28.17,30.432c-0.441,-0.185 -0.699,-0.313 -0.716,-0.322c-0.065,-0.033 -0.134,-0.06 -0.205,-0.078c-1.083,-0.278 -2.15,-0.498 -3.173,-0.654c-0.545,-0.086 -1.056,0.291 -1.14,0.837c-0.083,0.546 0.292,1.057 0.838,1.14c0.926,0.142 1.893,0.34 2.877,0.59c0.134,0.064 0.39,0.185 0.748,0.334c0.126,0.053 0.257,0.077 0.385,0.077c0.391,0 0.763,-0.23 0.923,-0.614C28.92,31.23 28.68,30.645 28.17,30.432z"/>
    <path android:fillColor="#F9EE2B" android:pathData="M31.799,31.534c-0.544,-0.107 -1.067,0.249 -1.172,0.791s0.25,1.067 0.792,1.172c1.089,0.211 2.153,0.318 3.16,0.318c0.139,0 0.281,-0.012 0.421,-0.016V31.8C33.963,31.837 32.917,31.75 31.799,31.534z"/>
    <path android:fillColor="#F9EE2B" android:pathData="M20.94,30.065c-0.012,-0.545 -0.457,-0.979 -1,-0.979c-0.007,0 -0.015,0 -0.022,0c-0.655,0.014 -1.294,0.065 -1.918,0.141v2.014c0.633,-0.087 1.288,-0.14 1.961,-0.155C20.514,31.075 20.952,30.618 20.94,30.065z"/>
    <path android:fillColor="#00000000" android:pathData="M8,23L12,27"
        android:strokeColor="#424A60" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M8,27L12,23"
        android:strokeColor="#424A60" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
