<vector android:height="24dp" android:viewportHeight="59"
    android:viewportWidth="59" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E64C3C" android:pathData="M47.5,47h-34V25c0,-9.389 7.611,-17 17,-17h0c9.389,0 17,7.611 17,17V47z"/>
    <path android:fillColor="#556080" android:pathData="M10.5,47h40v12h-40z"/>
    <path android:fillColor="#F0C419" android:pathData="M48.793,4.293l-3,3c-0.391,0.391 -0.391,1.023 0,1.414C45.988,8.902 46.244,9 46.5,9s0.512,-0.098 0.707,-0.293l3,-3c0.391,-0.391 0.391,-1.023 0,-1.414S49.184,3.902 48.793,4.293z"/>
    <path android:fillColor="#F0C419" android:pathData="M29.5,0c-0.553,0 -1,0.447 -1,1v3c0,0.553 0.447,1 1,1s1,-0.447 1,-1V1C30.5,0.447 30.053,0 29.5,0z"/>
    <path android:fillColor="#F0C419" android:pathData="M52.5,24h3c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-3c-0.553,0 -1,0.447 -1,1S51.947,24 52.5,24z"/>
    <path android:fillColor="#F0C419" android:pathData="M55.5,38h-3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h3c0.553,0 1,-0.447 1,-1S56.053,38 55.5,38z"/>
    <path android:fillColor="#F0C419" android:pathData="M10.207,4.293c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l3,3C11.988,8.902 12.244,9 12.5,9s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L10.207,4.293z"/>
    <path android:fillColor="#F0C419" android:pathData="M6.5,22h-3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h3c0.553,0 1,-0.447 1,-1S7.053,22 6.5,22z"/>
    <path android:fillColor="#F0C419" android:pathData="M6.5,38h-3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h3c0.553,0 1,-0.447 1,-1S7.053,38 6.5,38z"/>
    <path android:fillColor="#FF5364" android:pathData="M30.5,8c-9.389,0 -17,7.611 -17,17v22h17V8z"/>
    <path android:fillColor="#8697CB" android:pathData="M10.5,47h20v12h-20z"/>
</vector>
