<vector android:height="24dp" android:viewportHeight="350"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A3A3A3" android:pathData="M422.863,337.553L316.369,231.059c22.12,-24.561 35.715,-56.941 35.715,-92.518C352.083,62.15 289.934,0 213.542,0S75,62.15 75,138.542s62.15,138.542 138.542,138.542c35.576,0 67.956,-13.595 92.517,-35.715l106.494,106.494c1.424,1.425 3.291,2.137 5.156,2.137s3.73,-0.712 5.155,-2.137C425.712,345.016 425.712,340.401 422.863,337.553zM213.542,262.5c-68.345,0 -123.958,-55.606 -123.958,-123.958c0,-68.352 55.613,-123.959 123.958,-123.959c68.345,0 123.958,55.606 123.958,123.959S281.887,262.5 213.542,262.5z"/>
</vector>
