<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a8dba8" android:pathData="m3,32 l5,26h17v-8h14v8h17l5,-26zM20,42h-10v-6h10zM53,42h-10v-6h10z"/>
    <path android:fillColor="#79bd9a" android:pathData="m3,24h58v8h-58z"/>
    <path android:fillColor="#79bd9a" android:pathData="m22,46h20v4h-20z"/>
    <path android:fillColor="#cff09e" android:pathData="m7,20h50a4,4 0,0 1,4 4,0 0,0 0,1 0,0h-58a0,0 0,0 1,0 0,4 4,0 0,1 4,-4z"/>
    <path android:fillColor="#cff09e" android:pathData="m12,8h6v-2h-10v8h10v-2h-6a2,2 0,0 1,0 -4z"/>
    <path android:fillColor="#a8dba8" android:pathData="m11,14h4v6h-4z"/>
    <path android:fillColor="#cff09e" android:pathData="m51,8h6v-2h-10v8h10v-2h-6a2,2 0,0 1,0 -4z"/>
    <path android:fillColor="#a8dba8" android:pathData="m50,14h4v6h-4z"/>
    <path android:fillColor="#79bd9a" android:pathData="M32,39m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#cff09e" android:pathData="m45,37v-1h-2v6h10v-2h-5a3,3 0,0 1,-3 -3z"/>
    <path android:fillColor="#cff09e" android:pathData="m12,37v-1h-2v6h10v-2h-5a3,3 0,0 1,-3 -3z"/>
    <path android:fillColor="#cff09e" android:pathData="m39,50h-14v8h14v-2h-7a4,4 0,0 1,-4 -4h11z"/>
    <path android:fillColor="#3b8686" android:pathData="m57,19h-2v-4h2a1,1 0,0 0,1 -1v-8a1,1 0,0 0,-1 -1h-10a1,1 0,0 0,-1 1v8a1,1 0,0 0,1 1h2v4h-6v-2a1,1 0,0 0,-2 0v2h-3v-3a1,1 0,0 0,-2 0v3h-3v-2a1,1 0,0 0,-2 0v2h-3v-3a1,1 0,0 0,-2 0v3h-3v-2a1,1 0,0 0,-2 0v2h-5v-4h2a1,1 0,0 0,1 -1v-8a1,1 0,0 0,-1 -1h-10a1,1 0,0 0,-1 1v8a1,1 0,0 0,1 1h2v4h-3a5,5 0,0 0,-5 5v8s0,0.07 0,0.1a0.27,0.27 0,0 0,0 0.09l5,26a1,1 0,0 0,1 0.81h48a1,1 0,0 0,1 -0.81l5,-26a0.27,0.27 0,0 0,0 -0.09s0,-0.06 0,-0.1v-8a5,5 0,0 0,-5 -5zM60,27h-56v-2h56zM4,29h56v2h-56zM48,7h8v6h-8zM51,15h2v4h-2zM9,7h8v6h-8zM12,15h2v4h-2zM7,21h50a3,3 0,0 1,2.83 2h-55.66a3,3 0,0 1,2.83 -2zM26,57v-6h12v6zM23,49v-2h18v2zM55.17,57h-15.17v-6h2a1,1 0,0 0,1 -1v-4a1,1 0,0 0,-1 -1h-20a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h2v6h-15.17l-4.62,-24h55.58z"/>
    <path android:fillColor="#3b8686" android:pathData="m32,43a4,4 0,1 0,-4 -4,4 4,0 0,0 4,4zM32,37a2,2 0,1 1,-2 2,2 2,0 0,1 2,-2z"/>
    <path android:fillColor="#3b8686" android:pathData="m43,43h10a1,1 0,0 0,1 -1v-6a1,1 0,0 0,-1 -1h-10a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1zM44,37h8v4h-8z"/>
    <path android:fillColor="#3b8686" android:pathData="m10,43h10a1,1 0,0 0,1 -1v-6a1,1 0,0 0,-1 -1h-10a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1zM11,37h8v4h-8z"/>
</vector>
