<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#35495E" android:pathData="M447.709,26.034H135.303c-9.585,0 -17.356,7.771 -17.356,17.356v451.254c0,9.585 7.771,17.356 17.356,17.356h312.407c9.585,0 17.356,-7.771 17.356,-17.356V43.39C465.065,33.804 457.295,26.034 447.709,26.034zM170.014,95.458c-9.585,0 -17.356,-7.771 -17.356,-17.356s7.771,-17.356 17.356,-17.356s17.356,7.771 17.356,17.356S179.6,95.458 170.014,95.458zM291.506,95.458c-9.585,0 -17.356,-7.771 -17.356,-17.356s7.771,-17.356 17.356,-17.356s17.356,7.771 17.356,17.356S301.091,95.458 291.506,95.458zM412.998,95.458c-9.585,0 -17.356,-7.771 -17.356,-17.356s7.771,-17.356 17.356,-17.356c9.585,0 17.356,7.771 17.356,17.356S422.583,95.458 412.998,95.458z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M170.014,69.424c-4.793,0 -8.678,-3.885 -8.678,-8.678V8.678c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678v52.068C178.692,65.538 174.807,69.424 170.014,69.424z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M291.506,69.424c-4.793,0 -8.678,-3.885 -8.678,-8.678V8.678c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678v52.068C300.184,65.538 296.299,69.424 291.506,69.424z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M412.998,69.424c-4.793,0 -8.678,-3.885 -8.678,-8.678V8.678c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678v52.068C421.676,65.538 417.79,69.424 412.998,69.424z"/>
    <path android:fillColor="#FF5364" android:pathData="M170.014,182.237c-2.302,0.001 -4.509,-0.914 -6.135,-2.543l-17.356,-17.356c-3.336,-3.397 -3.312,-8.848 0.055,-12.215c3.367,-3.367 8.818,-3.392 12.215,-0.055l10.28,10.28l20.034,-26.708c1.861,-2.48 4.903,-3.778 7.98,-3.407s5.723,2.357 6.941,5.208c1.217,2.851 0.821,6.135 -1.04,8.615l-26.034,34.712c-1.509,2.013 -3.817,3.271 -6.326,3.449C170.425,182.229 170.218,182.237 170.014,182.237z"/>
    <path android:fillColor="#FF5364" android:pathData="M170.014,277.695c-2.302,0.001 -4.509,-0.914 -6.135,-2.543l-17.356,-17.356c-3.336,-3.397 -3.312,-8.848 0.055,-12.215c3.367,-3.367 8.818,-3.392 12.215,-0.055l10.28,10.28l20.034,-26.708c1.861,-2.48 4.903,-3.778 7.98,-3.407s5.723,2.357 6.941,5.208c1.217,2.851 0.821,6.135 -1.04,8.615l-26.034,34.712c-1.509,2.013 -3.817,3.271 -6.326,3.449C170.425,277.686 170.218,277.695 170.014,277.695z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M430.353,173.559H230.76c-4.793,0 -8.678,-3.885 -8.678,-8.678c0,-4.793 3.885,-8.678 8.678,-8.678h199.593c4.793,0 8.678,3.885 8.678,8.678C439.031,169.674 435.146,173.559 430.353,173.559z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M430.353,269.017H230.76c-4.793,0 -8.678,-3.885 -8.678,-8.678c0,-4.793 3.885,-8.678 8.678,-8.678h199.593c4.793,0 8.678,3.885 8.678,8.678C439.031,265.132 435.146,269.017 430.353,269.017z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M430.353,364.475H230.76c-4.793,0 -8.678,-3.885 -8.678,-8.678c0,-4.793 3.885,-8.678 8.678,-8.678h199.593c4.793,0 8.678,3.885 8.678,8.678C439.031,360.589 435.146,364.475 430.353,364.475z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M430.353,459.932H230.76c-4.793,0 -8.678,-3.885 -8.678,-8.678s3.885,-8.678 8.678,-8.678h199.593c4.793,0 8.678,3.885 8.678,8.678S435.146,459.932 430.353,459.932z"/>
    <path android:fillColor="#FF5364" android:pathData="M170.014,355.797c-2.302,0.003 -4.51,-0.912 -6.135,-2.543l-8.678,-8.678c-3.336,-3.397 -3.312,-8.848 0.055,-12.215c3.367,-3.367 8.818,-3.392 12.215,-0.055l8.678,8.678c2.481,2.482 3.223,6.214 1.88,9.456C176.687,353.682 173.524,355.796 170.014,355.797z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M170.014,344.342v2.777c-16.576,0.001 -32.399,-6.919 -43.65,-19.092L64.838,261.38l26.034,-26.034l63.349,68.643C164.363,314.981 170.001,329.385 170.014,344.342z"/>
    <path android:fillColor="#FF5364" android:pathData="M90.871,235.346L64.838,261.38l-13.017,-14.058c-6.902,-7.477 -6.435,-19.132 1.041,-26.034c7.477,-6.901 19.132,-6.435 26.034,1.041L90.871,235.346z"/>
</vector>
