<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mobile_app_recommender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_m_app_recommender"
            android:padding="15dp"
            android:textSize="15dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>