<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mcproject">
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CampusMapActivity">

        </activity>
        <activity android:name=".CheckListActivity">

        </activity>
        <activity android:name=".MobileRecommenderAppActivity">

        </activity>
        <activity android:name=".EventsActivity">

        </activity>
        <activity android:name=".HelpLineActivity">

        </activity>
        <activity android:name=".PlacesActivity">

        </activity>
        <activity android:name=".ToDoListActivity">
            
        </activity>
    </application>

</manifest>