<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorLightGrey"
    android:paddingBottom="4dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:textSize="11dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/event_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:textSize="11dp"
        android:text="@string/app_name"
        android:textColor="@color/colorDarkGrey"/>
    <TextView
        android:id="@+id/event_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:textSize="11dp"
        android:text="@string/app_name"
        android:textColor="@color/colorDarkGrey"/>
</LinearLayout>