<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:padding="5dp"
    android:background="@color/colorWhite"
    >
    <TextView
        android:id="@+id/place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/place_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textSize="13dp"
        android:text="@string/app_name"
        android:textColor="@color/colorDarkGrey"/>
    <TextView
        android:id="@+id/place_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textSize="12dp"
        android:text="@string/app_name"
        android:textColor="@color/colorDarkGrey"/>
</LinearLayout>